import { type IconName } from 'lucide-react/dynamic'

export type FAQItem = {
    id: string
    icon: IconName
    question: string
    answer: string
}

export const faqItems: FAQItem[] = [
    {
        id: 'item-1',
        icon: 'calendar',
        question: 'Как забронировать рабочее место?',
        answer: 'Выберите офис и удобное время на главной странице, затем подтвердите бронь. Все просто и удобно!',
    },
    {
        id: 'item-2',
        icon: 'clock',
        question: 'Можно ли изменить время брони?',
        answer: 'Да, вы можете изменить время или место брони в своем профиле в любой момент.',
    },
    {
        id: 'item-3',
        icon: 'lock',
        question: 'Безопасно ли хранить данные?',
        answer: 'Все данные надежно шифруются и защищены в соответствии с современными стандартами безопасности.',
    },
    {
        id: 'item-4',
        icon: 'users',
        question: 'Можно ли использовать систему для команд?',
        answer: 'Да, вы можете управлять доступом для команд, распределять рабочие места и отслеживать брони сотрудников.',
    },
    {
        id: 'item-5',
        icon: 'map-pin',
        question: 'Можно ли создавать интерактивные карты офисов?',
        answer: 'Да, система позволяет создавать интерактивные карты офисов, чтобы сотрудники могли видеть свободные места и легко бронировать их.',
    },
]
